<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="image-bg">
            <div class="form-container">
                <div class="header">
                    Wellcome To Fin...
                </div>
                <form action="#">
                    <input type="text" name="name" id="" placeholder="name">
                </form>
            </div>
        </div>
    </div>
</body>
<style>
    .container {
        display: flex;
        height: 100vh;
        width: 100%;
        background-color: aqua;
        justify-content: center;
    }

    .image-bg {
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
        width: 70%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        background-image: url('./bg-image.svg');
    }

    .form-container {
        width: 300px;
        height: 300px;
        /* border: 2px solid red; */
        background: #ffffff;
        border-radius: 15%;
        padding: 20px;
        margin-right: -100px;
        position: relative;
    }

    .header {
        text-align: center;
        background-color: blue;
        left: -2px;
        right: -2px;
        flex-direction: column;
        display: flex;
        border-radius: 16px;
        justify-content: center;
        position: absolute;
        height: 40px;
        color: #ffffff;
        font-weight: 800;
        font-size: 1.2rem;
    }
</style>

</html>